.characters-container {
    text-align: center;
    margin-top: 20px;
}

.characters-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 80px;
    justify-content: center; /* Centers the grid horizontally */
    align-items: center;
    width: 100%; /* Ensures it takes full width */
    max-width: 1200px; /* Adjust this based on the number of columns */
    margin: 0 auto;
    padding: 60px;
}
  
.character-card {
    width: 300px;
    height: 500px;
    perspective: 1000px;
    position: relative;
}
  
.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
}


.flipped .card-inner {
    transform: rotateY(180deg);
}
  
.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 255, 0, 0.3);
    padding: 20px;
    text-align: center;
}
  
.card-front {
    background-color: #1b3a1b;
    transform: rotateY(0deg);
}

.card-back {
    background-color: #27ae60;
    color: #fff;
    transform: rotateY(180deg);
}
  
.character-image {
    width: 300px;
    height: 400px;
    border-radius: 50%;
    margin-bottom: 10px;
}
  
h3 {
    margin: 10px 0;
    color: #fff;
}
  
p {
    font-size: 1rem;
    color: #ddd;
    text-align: justify;
}

h1 {
    justify-content: center;
    align-items: center;
    text-align: center;
}


